{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation
```sh
helm repo add kube-cleaner https://superwise-ai.github.io/kube-cleaner
helm repo update
helm install {{ template "chart.name" . }} kube-cleaner/{{ template "chart.name" . }} -n {{ template "chart.name" . }} --create-namespace
```
{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
